# world-host-bedrock

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/io/github/gaming32/worldhostbedrock/: AuthenticationManager.java  BedrockIconManager.java  BedrockOnlineFriend.java  BedrockPlugin.java  BedrockPoller.java  BedrockProfileInfo.java  WHBPlatform.java  WorldHostBedrock.java
common/src/main/java/io/github/gaming32/worldhostbedrock/connect/: BedrockConnection.java  NetworkConnectionType.java
common/src/main/java/io/github/gaming32/worldhostbedrock/gui/: LoginScreen.java
common/src/main/java/io/github/gaming32/worldhostbedrock/impl/: BedrockFriendAdder.java  BedrockFriendListFriend.java  BedrockOnlineFriend.java  BedrockProfilable.java  BedrockProfileInfo.java
common/src/main/java/io/github/gaming32/worldhostbedrock/mixin/: MixinTitleScreen.java
common/src/main/java/io/github/gaming32/worldhostbedrock/util/: LocaleUtil.java  ProfileIconRenderer.java  WHBConstants.java  XUID.java
common/src/main/java/io/github/gaming32/worldhostbedrock/xbox/: RequestParsers.java  XboxRequests.java
common/src/main/resources/: world_host_bedrock.mixins.json
common/src/main/resources/assets/world_host_bedrock/lang/: en_us.json
fabric/: build.gradle.kts
fabric/src/main/java/io/github/gaming32/worldhostbedrock/fabric/: WHBPlatformImpl.java  WorldHostBedrockFabric.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle.kts
(+8 files in other folders)
