org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21
mod_version=1.0.0

# If local_world_host is true, World Host will be pulled from Maven Local instead of its own Maven repository. This is
# useful for developing both mods together.
local_world_host=true
world_host_version=0.4.14
