[versions]
# Plugins
architectury-plugin = "3.4.+"
architectury-loom = "1.7.+"
minotaur = "2.+"
# Minecraft
minecraft = "1.21"
parchment = "2024.07.07"
# Loaders
fabric-loader = "0.15.11"
fabric-api = "0.100.1+1.21"
neoforge = "21.0.86-beta"
# Libraries
minecraftauth = "4.0.3-SNAPSHOT"
mcdev-annotations = "2.1.0"
# Mod Compat
viafabricplus = "3.4.3-SNAPSHOT"
geyser = "2.4.0-SNAPSHOT"

[libraries]
# Minecraft
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
parchment = { module = "org.parchmentmc.data:parchment-1.21", version.ref = "parchment" }
# Loaders
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }
# Libraries
minecraftauth = { module = "net.raphimc:MinecraftAuth", version.ref = "minecraftauth" }
mcdev-annotations = { module = "com.demonwav.mcdev:annotations", version.ref = "mcdev-annotations" }
# Mod Compat
viafabricplus = { module = "de.florianmichael:ViaFabricPlus", version.ref = "viafabricplus" }
geyser-api = { module = "org.geysermc.geyser:api", version.ref = "geyser" }

[plugins]
architectury-plugin = { id = "architectury-plugin", version.ref = "architectury-plugin" }
architectury-loom = { id = "dev.architectury.loom", version.ref = "architectury-loom" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
